<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftBooks - Money Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-book-open"></i>
                <span>SwiftBooks</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" data-section="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </button>
                <button class="nav-btn" data-section="transactions">
                    <i class="fas fa-list"></i>
                    <span>Transactions</span>
                </button>
                <button class="nav-btn" data-section="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </button>
                <button class="nav-btn" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="container">
                <h1>Financial Overview</h1>
                
                <!-- Summary Cards -->
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Total Balance</h3>
                            <div class="summary-amount" id="totalBalance">₹0</div>
                        </div>
                    </div>
                    <div class="summary-card income">
                        <div class="summary-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Total Income</h3>
                            <div class="summary-amount" id="totalIncome">₹0</div>
                        </div>
                    </div>
                    <div class="summary-card expense">
                        <div class="summary-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Total Expenses</h3>
                            <div class="summary-amount" id="totalExpenses">₹0</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2>Quick Actions</h2>
                    <div class="action-buttons">
                        <button class="action-btn" data-modal="expenseModal">
                            <i class="fas fa-minus-circle"></i>
                            <span>Add Expense</span>
                        </button>
                        <button class="action-btn" data-modal="incomeModal">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Income</span>
                        </button>
                        <button class="action-btn" data-modal="transferModal">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Add Transfer</span>
                        </button>
                        <button class="action-btn" data-modal="loanModal">
                            <i class="fas fa-hand-holding-usd"></i>
                            <span>Add Loan</span>
                        </button>
                        <button class="action-btn" data-modal="lendModal">
                            <i class="fas fa-handshake"></i>
                            <span>Lend Money</span>
                        </button>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="recent-transactions">
                    <h2>Recent Transactions</h2>
                    <div id="recentTransactionsList" class="transaction-list"></div>
                    <button class="btn btn--outline" data-section="transactions">View All Transactions</button>
                </div>
            </div>
        </section>

        <!-- Transactions Section -->
        <section id="transactions" class="section">
            <div class="container">
                <h1>Transaction History</h1>
                
                <!-- Filters and Search -->
                <div class="transaction-controls">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search transactions...">
                    </div>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="expense">Expenses</button>
                        <button class="filter-btn" data-filter="income">Income</button>
                        <button class="filter-btn" data-filter="transfer">Transfers</button>
                        <button class="filter-btn" data-filter="loan">Loans</button>
                        <button class="filter-btn" data-filter="lend">Lends</button>
                    </div>
                </div>

                <!-- Transaction List -->
                <div id="transactionsList" class="transaction-list"></div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <div class="container">
                <h1>Analytics & Insights</h1>
                
                <div class="analytics-grid">
                    <!-- Expense by Category Chart -->
                    <div class="chart-container card">
                        <h3>Expenses by Category</h3>
                        <div style="position: relative; height: 300px;">
                            <canvas id="expenseCategoryChart"></canvas>
                        </div>
                    </div>

                    <!-- Income vs Expense Chart -->
                    <div class="chart-container card">
                        <h3>Income vs Expenses</h3>
                        <div style="position: relative; height: 300px;">
                            <canvas id="incomeExpenseChart"></canvas>
                        </div>
                    </div>

                    <!-- Category Breakdown -->
                    <div class="category-breakdown card">
                        <h3>Category Breakdown</h3>
                        <div id="categoryBreakdown"></div>
                    </div>

                    <!-- Monthly Trends -->
                    <div class="chart-container card">
                        <h3>Monthly Trends</h3>
                        <div style="position: relative; height: 300px;">
                            <canvas id="monthlyTrendsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="container">
                <h1>Settings</h1>
                
                <div class="settings-grid">
                    <div class="settings-card card">
                        <h3>Currency Preference</h3>
                        <select id="currencySelector" class="form-control">
                            <option value="INR">Indian Rupee (₹)</option>
                            <option value="USD">US Dollar ($)</option>
                            <option value="EUR">Euro (€)</option>
                        </select>
                    </div>

                    <div class="settings-card card">
                        <h3>App Theme</h3>
                        <div class="theme-toggle">
                            <button class="btn btn--outline" id="themeToggleBtn">
                                <i class="fas fa-moon"></i>
                                <span id="themeText">Dark Mode</span>
                            </button>
                        </div>
                    </div>

                    <div class="settings-card card">
                        <h3>Data Management</h3>
                        <div class="data-buttons">
                            <button class="btn btn--primary" id="exportDataBtn">
                                <i class="fas fa-download"></i>
                                Export Data
                            </button>
                            <button class="btn btn--secondary" id="clearDataBtn">
                                <i class="fas fa-trash"></i>
                                Clear All Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Expense Modal -->
    <div id="expenseModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Expense</h2>
                <button class="modal-close" data-close="expenseModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="expenseForm" class="modal-body">
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <div class="amount-input">
                        <input type="number" id="expenseAmount" class="form-control" step="0.01" required>
                        <select id="expenseCurrency" class="form-control currency-select">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Category *</label>
                    <select id="expenseCategory" class="form-control" required>
                        <option value="">Select category</option>
                        <option value="food">Food</option>
                        <option value="social life">Social Life</option>
                        <option value="pets">Pets</option>
                        <option value="transport">Transport</option>
                        <option value="culture">Culture</option>
                        <option value="household">Household</option>
                        <option value="apparel">Apparel</option>
                        <option value="beauty">Beauty</option>
                        <option value="health">Health</option>
                        <option value="education">Education</option>
                        <option value="gift">Gift</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Account Type *</label>
                    <select id="expenseAccountType" class="form-control" required>
                        <option value="">Select account type</option>
                        <option value="cash">Cash</option>
                        <option value="account">Account</option>
                        <option value="card">Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Date *</label>
                    <input type="date" id="expenseDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" id="expenseNote" class="form-control" placeholder="Brief note">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea id="expenseDescription" class="form-control" rows="3" placeholder="Detailed description"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Photo (Optional)</label>
                    <input type="file" id="expensePhoto" class="form-control" accept="image/*">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" data-close="expenseModal">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Expense</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Income Modal -->
    <div id="incomeModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Income</h2>
                <button class="modal-close" data-close="incomeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="incomeForm" class="modal-body">
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <div class="amount-input">
                        <input type="number" id="incomeAmount" class="form-control" step="0.01" required>
                        <select id="incomeCurrency" class="form-control currency-select">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Category *</label>
                    <select id="incomeCategory" class="form-control" required>
                        <option value="">Select category</option>
                        <option value="allowance">Allowance</option>
                        <option value="salary">Salary</option>
                        <option value="petty cash">Petty Cash</option>
                        <option value="bonus">Bonus</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Account Type *</label>
                    <select id="incomeAccountType" class="form-control" required>
                        <option value="">Select account type</option>
                        <option value="cash">Cash</option>
                        <option value="account">Account</option>
                        <option value="card">Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Date *</label>
                    <input type="date" id="incomeDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" id="incomeNote" class="form-control" placeholder="Brief note">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea id="incomeDescription" class="form-control" rows="3" placeholder="Detailed description"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Photo (Optional)</label>
                    <input type="file" id="incomePhoto" class="form-control" accept="image/*">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" data-close="incomeModal">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Income</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Transfer Modal -->
    <div id="transferModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Transfer</h2>
                <button class="modal-close" data-close="transferModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="transferForm" class="modal-body">
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <div class="amount-input">
                        <input type="number" id="transferAmount" class="form-control" step="0.01" required>
                        <select id="transferCurrency" class="form-control currency-select">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">From Account *</label>
                    <select id="transferFromAccount" class="form-control" required>
                        <option value="">Select account</option>
                        <option value="cash">Cash</option>
                        <option value="account">Account</option>
                        <option value="card">Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">To Account *</label>
                    <select id="transferToAccount" class="form-control" required>
                        <option value="">Select account</option>
                        <option value="cash">Cash</option>
                        <option value="account">Account</option>
                        <option value="card">Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Date *</label>
                    <input type="date" id="transferDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" id="transferNote" class="form-control" placeholder="Brief note">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea id="transferDescription" class="form-control" rows="3" placeholder="Detailed description"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" data-close="transferModal">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Transfer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loan Modal -->
    <div id="loanModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Loan</h2>
                <button class="modal-close" data-close="loanModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loanForm" class="modal-body">
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <div class="amount-input">
                        <input type="number" id="loanAmount" class="form-control" step="0.01" required>
                        <select id="loanCurrency" class="form-control currency-select">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Interest Rate (%)</label>
                    <input type="number" id="loanInterestRate" class="form-control" step="0.01" placeholder="Annual interest rate">
                </div>
                <div class="form-group">
                    <label class="form-label">Lender Name *</label>
                    <input type="text" id="loanLenderName" class="form-control" required placeholder="Name of the lender">
                </div>
                <div class="form-group">
                    <label class="form-label">Date *</label>
                    <input type="date" id="loanDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Due Date</label>
                    <input type="date" id="loanDueDate" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" id="loanNote" class="form-control" placeholder="Brief note">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea id="loanDescription" class="form-control" rows="3" placeholder="Detailed description"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" data-close="loanModal">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Loan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Lend Modal -->
    <div id="lendModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Lend Money</h2>
                <button class="modal-close" data-close="lendModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="lendForm" class="modal-body">
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <div class="amount-input">
                        <input type="number" id="lendAmount" class="form-control" step="0.01" required>
                        <select id="lendCurrency" class="form-control currency-select">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Borrower Name *</label>
                    <input type="text" id="lendBorrowerName" class="form-control" required placeholder="Name of the borrower">
                </div>
                <div class="form-group">
                    <label class="form-label">Date *</label>
                    <input type="date" id="lendDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Expected Return Date</label>
                    <input type="date" id="lendReturnDate" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" id="lendNote" class="form-control" placeholder="Brief note">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea id="lendDescription" class="form-control" rows="3" placeholder="Detailed description"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" data-close="lendModal">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Lend</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal hidden">
        <div class="modal-content small">
            <div class="modal-header">
                <h3 id="confirmTitle">Confirm Action</h3>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to proceed?</p>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn btn--outline" data-close="confirmModal">Cancel</button>
                <button type="button" class="btn btn--primary" id="confirmButton">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="success-message hidden">
        <i class="fas fa-check-circle"></i>
        <span id="successText">Action completed successfully!</span>
    </div>

    <script src="app.js"></script>
</body>
</html>